import React from 'react'

interface SettingsProps {

}

export const Settings: React.FC<SettingsProps> = () => {
    return <>
        В начале игры в случайную ячейку помещаем маркер. Далее генерируются 10 «ходов» (возможные варианты «вверх»,
        «влево», «вниз», «вправо»). Игрок должен в уме «пройти» по этим ходам по лабиринту и указать конечную точку
        маркера.
        <br/>
        После ответа (клик на ячейку) идет проверка ответа и предоставляется возможность начать новую игру
        (например, по клику на кнопку «Далее»).
        <br/>
        Если ответ введен неправильно - указать правильный ответ. Дизайн игры произвольный.
    </>;
};